{
  "name": "corey",
  "description": "Local-first IFC review app with an optional self-hosted backend.",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JHJHJHJH/Corey.git"
  },
  "bugs": {
    "url": "https://github.com/JHJHJHJH/Corey/issues"
  },
  "homepage": "https://github.com/JHJHJHJH/Corey#readme",
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.7",
      "@hono/node-server": "2.0.10",
      "brace-expansion@^1": "1.1.18",
      "brace-expansion@^2": "2.1.4",
      "brace-expansion@^5": "5.0.8",
      "esbuild": "0.28.1",
      "fast-uri": "3.1.5",
      "hono": "4.12.34",
      "js-yaml": "4.3.1",
      "postcss": "8.5.26",
      "sharp": "0.35.0",
      "uuid": "11.1.1",
      "valibot": "1.4.2"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2026-14257"
      ]
    }
  },
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "fumadocs-mdx && pnpm mcp:build && next build --webpack",
    "start": "next start -p 4000",
    "lint": "eslint",
    "docs:generate": "fumadocs-mdx",
    "check:assets": "node scripts/check-runtime-assets.mjs",
    "mcp:build": "tsup",
    "mcp:http": "tsx src/mcp/cli.ts",
    "mcp:test": "tsx --test src/features/viewer/mcp/*.test.ts src/features/rules/lib/*.test.ts src/server/*.test.ts src/mcp/*.test.ts",
    "viewer:test": "tsx --test src/features/viewer/lib/*.test.ts",
    "audit:prod": "pnpm audit --prod",
    "verify": "pnpm docs:generate && pnpm mcp:test && pnpm viewer:test && pnpm lint && pnpm check:assets && pnpm build && pnpm audit:prod",
    "postinstall": "prisma generate && fumadocs-mdx",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@thatopen/components": "^3.4.8",
    "@thatopen/components-front": "^3.4.4",
    "@thatopen/fragments": "^3.4.7",
    "exceljs": "4.4.0",
    "express": "5.2.1",
    "fumadocs-core": "16.14.0",
    "fumadocs-mdx": "15.2.1",
    "fumadocs-ui": "16.14.0",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-force-graph-2d": "1.29.1",
    "three": "^0.184.0",
    "web-ifc": "^0.0.77",
    "ws": "8.21.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/express": "5.0.6",
    "@types/mdx": "2.0.14",
    "@types/node": "^26",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "@types/ws": "8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsup": "8.5.1",
    "tsx": "4.23.1",
    "typescript": "^5",
    "vite": "8.2.0"
  }
}
